/*fuente importada*/
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap');

/*Reseteo*/
* {
margin: 0;
padding:0 ;
box-sizing: border-box ;
}

/*Fuente del proyecto*/
html{
   font-family:'EB Garamond', serif 600;
   font-size: 62.5%;
   
}

body{
    padding: 90px 20px 0;
}
/*Estilo de header*/

/* Paleta de colores
 #6C756B #93ACB5 #96C5F7 #A9D3FF #F2F4FF*/

.header{
    background-color: #96C5F7 ;
    height: 80px;
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    
}
 nav{
    background-color:#96C5F7 ;
    width: 100%;
    height: 100px;
    display:flex; 
    justify-content: space-around;
    align-items: center;
      
}  
picture {
    height: auto;
    width: auto;
    
}
.header__logo-entersalud{
   height: 80px;
   width: auto;  
}
.header__logo-entersalud:hover{
    transform: scale(2,2); 
}

/* menu desplegable con postition */

#menu ul li{
   background-color: rgba(50, 179, 196, 0.726);
   
}
 #menu {
     list-style-type: none;
     margin: 0;
     padding: 0;
     text-decoration: none;
     
 }

 #menu .menu__menu-individual{
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:400;
    font-size:13px;
    font-family:'EB Garamond', serif 600;
    padding:10px;
    text-transform:uppercase;
    letter-spacing:1px;
 }
 #menu li {
    position:relative;
    float:left;
    margin:5px;
    padding:0;
    width:120px;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
 }
 #menu li a {
     text-decoration: none;
     text-align: center;
     color:ivory;
 }

 #menu li:hover {
    background: rgb(93, 148, 39);
}
#menu ul {
    display:none;
    position:absolute;
    text-decoration: none;
    list-style-type: none;
}
#menu ul li {
    margin:0;
    margin-top:5px;
    padding-top: 5px;
    padding-bottom:5px;
    text-align:center;
   }
  

#menu ul >li> a{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 10px;
        text-decoration:none;
      
    } 
#menu li:hover > ul {
        display:block;
    }


  /*ESTILOS DE MAIN*/
/* ESTILOS DE SECCION CON FLEX*/

/*seccion uno con bootstrap*/


/* .section-uno {
    text-align: center;
    display: flex;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
}


.imagen-fondo-uno {
    width: 100%;
    height: auto;
    margin:auto;      
    }

.titulos-seccion-uno{
    color: black;
    font-size: 16px;
    background-color:#A9D3FF;
  flex-flow: nowrap;
}
.titulos-seccion-uno:hover{
    transform: scale(2,2);
}

.titulos-seccion-uno ul li{
    list-style: none;
}
.titulos-seccion-uno a{
    text-decoration: none;
    background-image: linear-gradient(to right, #93ACB5, white);
    background-color: #93ACB5 ;
    font-size: 10px;
    font-style: bold;
    color:cornsilk;
    flex-flow: initial;
    
} */
     /* seccion dos con flex */
.section-dos{
    background-color:#F2F4FF;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
div .imagenes-segunda-seccion {
        margin: auto;
        border: 1px solid #ccc;
        float: left;
        text-align: center;
        width:25%
      }
      
div.imagenes-segunda-seccion:hover {
        border: 1px solid #777;
        background-color: rgb(172, 187, 255);
      }
      
div.imagenes-segunda-seccion img{
        width: 100%;
        height: auto;
      }
      
div.imagenes-segunda-seccion.descripcion-imagen{
        padding: 30px;
        text-align: center;
        background-color: #6DAEDB;
    
      }
.section-dos .titulo-seg-seccion{
    font-size: 16px;
    text-align: center;
    background-color:#F2F4FF;
}

/* section-tres index con flex*/
.section-tres {

    background-image: linear-gradient(to top,white, #96C5F7,#A9D3FF,white);
    height: auto;
    width: auto;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*animacion solamente para el desafio*/
.section-tres .videos li h3{
    animation-name: un-efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    animation-delay: 0s;
}

@keyframes un-efecto 
{
    0% { width: 100px; }
    25% { width: 300px; }
    50% { width: 200px;
    background-color:rgb(110, 110, 255); }
    75% { width: 300px;}
    100% { width: 100px;
    background-color:rgb(174, 191, 250);}
}

.videos-index ul{
    text-decoration: none;
    list-style-type:none    
}

/*ESTILO DE FOOTER*/
 
#footer ul {
    width: 100%;
    height: 50%;
    background-color:#2892D7;
} 

.nav-footer ul li {
    display:inline;
    width: 100%;
    height: 50%;
    justify-content: center;;
 } 

#footer .nav-footer ul li a 
    {
    text-decoration:none;
    list-style-type:none;
    justify-content: center;
    padding: 4px;  
    margin: 10px 105px 10px 60px;
    float:left;
    color: black;
    font-size: 12px;
    font-family:'EB Garamond';
    font-style: normal;
    font-variant:bold;
} 
 .nav-footer ul li a:hover
    {
        background-color: rgb(93, 148, 39);
} 
/* ccs contacto.html */

form{
    background-image: url();
       color: cornflowerblue;
       font-size: 16px;
       font-style: bold;
       text-decoration: none;
}

h4{
    color:rgb(0, 0, 0);
}
p{
    color: rgb(80, 79, 79);
}
button {
    background-color: rgb(87, 87, 87);
    border-bottom-color: cornsilk;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    list-style: none;
    font-weight: bold;
        }
.nosotros {
color:cornsilk;
font-weight: bold;
font-size: 16px;
}
article {
    color: rgb(49, 49, 49);
    font-size: 15px;
    text-align: center;
    padding: 5px ;
}
/* clientes html con grids*/

.seccion-uno-clientes {
    margin-top: 20px;
    width: 100% vw;
    color:cornsilk;
    background-color: #93ACB5;
    display: grid;
    grid-template-areas:
    "nuestros-clientes nuestros-clientes nuestros-clientes nuestros-clientes"
    "cliene-1 cliente-2  cliente-3 cliente-4" ;
    gap: 4rem;
    grid-column: auto;
    grid-row: auto;
    justify-content: center;
    text-align: center;
    font-size: 16px;
}
.nuestros-clientes{
grid-area: nuestros-clientes;

}
.clientes-1{
grid-area: cliente-1;
}
.clientes-2{
grid-area: cliente-2;
}
.clientes-3{
grid-area: cliente-3;
}
.clientes-4{
grid-area: cliente-4;
}

/* nosotros.html con grid*/
 .nosotros{
     margin-top: 20px;
     display: grid;
     grid-template-areas:
     "imagen nosotros nosotros"
     "imagen nosotros-clientes nosotros-clientes-1"
     "imagen nosotros-clientes-2 nosotros-clientes-3";
    grid-column: auto;
    grid-row: auto;
     gap: 2rem; 
    border-color: teal;
    background-color:#93ACB5 ;
    Border: solid 1px;
    justify-content: center;
    align-items: center;   
    text-align: center;
    }
.imagen-nosotros{
        grid-area: imagen;
    }
    .nosotros-uno{
grid-area: nosotros;

    }
.nosotros-clientes{
grid-area: nosotros-clientes;

}

.nosotros-clientes-1{
    grid-area: nosotros-clientes-1;
    
}
.nosotros-cliente-2{
    grid-area: nosotros-clientes-2;
 
}
.nosotros-cliente-3{
    grid-area: nosotros-clientes-3;
  
}

/* MEDIA QUERIES responsive*/

@media only screen and (max-width: 360px) {
    
    body { background-color: rgba(0, 1, 58, 0.938)}
    .header{
        height: 20%vh;
        width: auto;
        display: flex;
        font-size: 5px;   
        font-family: cursive;        
    }
    
    #menu .menu-individual{
    font-size:8px;
    padding: 5px;
    letter-spacing: 0px;
    }

    #menu ul >li> a{
        font-size: 5px;
    } 
     
    picture {
        height: auto;
        width: auto;
    }
    .logo-entersalud {
       width: auto;
       margin-left: 5px;
    }

    .titulos-seccion-uno{
        font-size: 12px;
    }
    .titulos-seccion-uno a{
        font-size: 8px;         
    }  
    .section-dos{
        background-color: darkcyan;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-dos .titulo-seg-seccion{
        font-size: 12px;
    }
    div .imagenes-segunda-seccion {
        border: 0px solid #ccc;
      }
    div.imagenes-segunda-seccion:hover {
        border: 0px solid blue;
      }
    div.imagenes-segunda-seccion img{
        width: 100%;
        height:auto;
      }

    #footer ul {
        width: 100%;
        height: 25%;
        background-color: rgb(84, 53, 255);
      }

    .nav-footer ul li {
    display: inline;
    align-content: center;
    justify-content: center;
      } 
    
    #footer .nav-footer ul li a 
    {
      padding: 5px;  
    margin: 1px 20px 1px 20px;
    float:center;
    font-size: 8px;}
} 

@media only screen and (max-width:780px) 
{
    body { background-color: rgba(3, 78, 0, 0.938)}
    .header{
        height: 20%vh;
        width: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 10px;   
        font-family: cursive;        
    }
    
    #menu .menu-individual{
    font-size:10px;
    padding: 8px;
    letter-spacing: 1px;
    }

    #menu ul >li> a{
        font-size: 10px;
    } 
     
    picture {
        height: auto;
        width: auto;
    }
    .header__logo-entersalud{
       width: auto;
       margin-left: 10px;
    }

    .titulos-seccion-uno{
        font-size: 14px;
    }
    .titulos-seccion-uno a{
        font-size: 12px;         
    }  
    .section-dos{
        background-color: darkcyan;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-dos .titulo-seg-seccion{
        font-size: 14px;
    }
    div .imagenes-segunda-seccion {
        border: 1px solid #ccc;
      }
    div.imagenes-segunda-seccion:hover {
        border: 1px solid blue;
      }
    div.imagenes-segunda-seccion img{
        width: 100%;
        height:auto;
      }

    .videos-index ul{
        text-decoration: none;
        list-style-type:none;
        font-size: 14px; 
    }

    #footer ul {
        width: 100%;
        height: 30%;
        background-color: rgb(84, 53, 255);
      }

    .nav-footer ul li {
    display: inline;
    align-content: center;
    justify-content: center;
      } 
    
    #footer .nav-footer ul li a 
    {
      padding: 8px;  
    margin: 4px 40px 4px 40px;
    float:center;
    font-size: 12px;
    }
} 

@media only screen and (max-width:1024px) 
{
     body { background-color: rgba(246, 250, 2, 0.938)}
    
     
    .titulos-seccion-uno{
        font-size: 16px;
    }
    .titulos-seccion-uno a{
        font-size: 14px;         
    } 

    .videos-index ul{
        text-decoration: none;
        list-style-type:none;
        font-size: 14px; 
    }

     #footer ul {
        width: 100%;
        height: 30%;
        background-color: rgb(84, 53, 255);
      }

    .nav-footer ul li {
    display: inline;
    align-content: center;
    justify-content: center;
      } 
    
    #footer .nav-footer ul li a 
    {
      padding: 20 px;  
    margin: 8px 40px 8px 40px;
    float:center;
    font-size: 14px;
    }

    }